

[logger]
#日志的输出格式
fmt=('%(asctime)s-%(name)s-%(levelname)s-日志信息:%(message)s- [%(filename)s:%(lineno)d ]')

#测试sql，测试domysql使用，与本项目无关
#[mysql]
#host = test.lemonban.com
#user = test
#password = test
#port = 3306


[mysql]
host = 120.24.235.105
user = python
password = python666
port = 3306


[api]
pre_url = http://120.24.235.105:9010/

[db]
db_name = 78
table_name = 8

